<!DOCTYPE html>
<lang="en">
 
 <head>
  <title> Port </title>
  <link rel="stylesheet" href="stylesheet.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>

 <style>
   .body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  * {
   box-sizing: border-box;
  }
  
input[type=text], select, textarea {
 width: 100%;
 padding;12px;
 border:1px solid #ccc;
 margin-top: 6px;
 margin-bottom:16px;
 resize: vertical;
  }
  input[type=submit] {
   background-color: white;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
  }
  input[type=submit]:hover {
   background-color: #45a049;
  }
.container {
   border-radius: 5px;
   background-color:#f2f2f2;
   padding: 10px;
  }
.column {
 float: left;
 width: 50%;
 margin-top: 6px;
 padding: 20px;
  }
.row:after {
 content: "";
 display: table;
 clear: both;
  }
  
  @media screen and (max-width: 600px) {
   .column, input[type=submit] {
    margin-top: 0;
   }
  }
 </style>
 
<body>
 <div class="sidenav">
  <a href="#home"> Home </a>
  <a href="#lattecatgirl"> Lattecatgirl </a>
  <a href="#Rebecca"> Rebecca </a>
  <a href="#Naomi"> Naomi </a>
</div>
 
 <div id="mySidenav" class="sidenav">
  <a href="https://lattecatgirl.github.io/port2/books.html" id="Home">Home</a>
  <a href="https://lattecatgirl.github.io/portfolio/lattecatgirl.html" id="Lattecatgirl">Lattecatgirl</a>
  <a href="https://naomijans.github.io/Portfolio/Aboutme.html" id="Naomi">Naomi</a>
  <a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html" id="Rebecca">Rebecca</a>
  <a href="https://naomijans.github.io/Port/port.html" id="Places"> Places </a>
  <a href="https://msredpanda.github.io/french_pastries/frenchpastries.html" id="Pastries"> Pastries </a>
  <a href="https://lattecatgirl.github.io/port2/recommended.html" id="Books"> Books </a>
  <ul class "nav navbar-nav navbar-left">
    <li><a href="https://lattecatgirl.github.io/port2/contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact Me </a></li>
  </div>
  
  <div class="container">
      <div class="jumbotron">
        <h1> Contact Me </h1>
      </div>
  </div>
  
  <div class="container">
     <div class="row">
        <div class="column">
          <img src="https://github.com/Lattecatgirl/port2/blob/master/thank%20you%20on%20a%20book.jpg?raw=true" style=width:100%">
        </div>                             
   <div class="column">
   <form action="/action_page.php">
   <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Your first name...">
   <label for="lname">Last Name</label>
   <input type="text" id="lname" name="lastname" placeholder="Your last name...">
   <label for="grade"> Grade </label>
   <select id="grade" name="grade">
   <option value="elementary"> Elementary </option>
   <option value="middle"> Middle </option>
   <option value="high"> High </option>
   </select>
   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Your message here..." style="height:170px"></textarea>
   <input type="submit" value="Submit">
   </form>
   </div>
   </div>
   </div>
   </body>
   </html>
    
