<!DOCTYPE html>
<html lang="en">

<head>
  <title> Port </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>

  <style type="text/css">
    .jumbotron {
      margin-top: 20px;
      background-image: url("https://github.com/Lattecatgirl/port2/blob/master/watercolor%20hawaiian%20sunset.jpg?raw=true");
      background-size: cover;
      color: white;
    }
  </style>
  
  <body>
   
    
    <div class="container">
      <div class="jumbotron">
        <h1> Port </h1>
        <p> Lorem ipsum dolor </p>
      </div>
    </div>
    
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        
          
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://github.com/Lattecatgirl/port2/blob/master/lavendar%20img..jpeg?raw=true" alt="Pic 1" style="width:100%;">
          </div>
          <div class="item">
            <img src="https://github.com/Lattecatgirl/port2/blob/master/sandswirly.jpeg?raw=true" alt="Pic 2" style="width:100%;">
          </div>
          <div class="item">
            <img src="https://github.com/Lattecatgirl/port2/blob/master/weirdswirlythingy.jpeg?raw=true" alt="Pic 3" style="width:100%;"> 
          </div>   
         
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about"> Home </a>
  <a href="#services"> Lattecatgirl </a>
  <a href="#clients"> Rebecca </a>
  <a href="#contact"> Naomi </a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p> lololol </p>
  <p>lololololol</p>
</div>
   
  
                                           
                                                                                        
  </body>
</html>
